# poc--github-actions

./: .gitignore  Dockerfile  README.md  allDeployment.yml  github-actions-poc.sln  nuget.config
.circleci/: config.yml
.github/workflows/: config.yml  docker-image.yml  nuget.yml
WebApiModels/: Model.cs  WebApiModels.csproj
github-actions-webapi/: Program.cs  Startup.cs  WeatherForecast.cs  github-actions-webapi.csproj
github-actions-webapi/Controllers/: RootController.cs  WeatherForecastController.cs
