<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>WebApiModels</PackageId>
        <Version>1.0.0</Version>
        <Authors>John Q Developer</Authors>
        <Company>Observian</Company>
        <PackageDescription>This package adds stuff</PackageDescription>
        <RepositoryUrl>https://www.myget.org/F/impossible-telegram/api/v2/package</RepositoryUrl>
    </PropertyGroup>
</Project>
