<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>WebApiModels</Title>
        <Authors>John Q Developer</Authors>
        <Company>Observian</Company>
        <PackageId>WebApiModels</PackageId>
        <Version>3.0.0</Version>
        <RepositoryUrl>https://github.com/observian/poc--github-actions</RepositoryUrl>
    </PropertyGroup>
</Project>
